; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Sun Feb 20 2022 12:10:06 GMT+0100 (Central European Standard Time)
M561                       ; clear any bed transform
G29                       ; probe the bed and enable compensation


G28                        ; home
;M401 ; deploy Z probe
G30 P0 X130 Y20 Z-1         ; probe near an adjusting screw
G30 P1 X200 Y190 Z-1       ; probe near an adjusting screw
G30 P2 X20 Y195 Z-1 S3     ; probe near an adjusting screw and report adjustments needed
;M402 ; retract probe