; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Sun Feb 20 2022 12:10:06 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z2 F600     ; lift Z relative to current position
G1 H1 Z-205 F600  ; move Z down until the endstop is triggered
G1 H2 Z2 F300     ; lift Z relative to current position
G1 H1 Z-5 F60     ; move Z down until the endstop is triggered
G92 Z0            ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
;G91              ; relative positioning
;G1 Z5 F100       ; lift Z relative to current position
;G90              ; absolute positioning

